gamemode=adventure
level-name=world
pvp=true
allow-flight=false
allow-nether=false
difficulty=hard
generate-structures=false
server-name=unknown
server-id=unknown
white-list=false
online-mode=true
prevent-proxy-connections=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=0
use-native-transport=true
announce-player-achievements=false
